# PolWarmDictionary_Backend

./: .gitignore  Dictionary.sln  PolWarmDictionary_Backend.sln  README.md
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Domain/: GetWordsRequest.cs  GetWordsResponse.cs  ResponseBase.cs
ApplicationServices/Domain/Models/: Author.cs  PartOfSpeech.cs  PartOfSpeechNames.cs  User.cs  Word.cs  WordGroup.cs  Words.cs
ApplicationServices/Domain/PartOfSpeechActions/: GetPartOfSpeechRequest.cs  GetPartOfSpeechResponse.cs
ApplicationServices/Domain/PartOfSpeechActions/Handlers/: GetPartOfSpeechHandler.cs
ApplicationServices/Domain/PartOfSpeechActions/Queries/: GetPartOfSpeechQuery.cs
ApplicationServices/Domain/UserActions/Commands/: CreateUserCommand.cs
ApplicationServices/Domain/UserActions/Handlers/: CheckIfUserExistsHandler.cs  CheckIfUserIsAdminHandler.cs  CreateUserHandler.cs  GetAllUsersHandler.cs
ApplicationServices/Domain/UserActions/Queries/: CheckIfUserExistsQuery.cs  CheckIfUserIsAdminQuery.cs  GetAllUsersQuery.cs
ApplicationServices/Domain/WordActions/Commands/: CreateWordCommand.cs  DeleteWordCommand.cs  EditWordCommand.cs
ApplicationServices/Domain/WordActions/Handlers/: CheckIfWordExistsHandler.cs  CreateWordHandler.cs  DeleteWordHandler.cs  EditWordHandler.cs  GetWordByIdHandler.cs  GetWordHandler.cs  GetWordsHandler.cs
ApplicationServices/Domain/WordActions/Queries/: CheckIfWordExistsQuery.cs  GetWordByIdQuery.cs  GetWordQuery.cs  GetWordsQuery.cs
ApplicationServices/Domain/WordGroupActions/Commands/: CreateWordGroupCommand.cs  DeleteWordGroupCommand.cs  EditWordGroupCommand.cs
ApplicationServices/Domain/WordGroupActions/Handlers/: CheckIfUserIsAuthorizedHandler.cs  CheckIfWordGroupExistsHandler.cs  CreateWordGroupHandler.cs  DeleteWordGroupHandler.cs  EditWordGroupHandler.cs  GetAllWordGroupsHandler.cs  GetWordGroupHandler.cs
ApplicationServices/Domain/WordGroupActions/Queries/: CheckIfUserIsAuthorizedQuery.cs  CheckIfWordGroupExistsQuery.cs  GetAllWordGroupsQuery.cs  GetWordGroupQuery.cs
ApplicationServices/Graph/: GraphClient.cs
ApplicationServices/Graph/UserActions/Handlers/: GetUsersHandler.cs
ApplicationServices/Graph/UserActions/Queries/: GetUsersQuery.cs
ApplicationServices/MapperProfiles/: PartOfSpeechProfile.cs  UserProfile.cs  WordGroupProfile.cs  WordProfile.cs
DAL/: DAL.csproj  DBInitializer.cs  DictionaryContext.cs  DictionaryContextFactory.cs  IRepository.cs  Models.cs  PartOfSpeechRepository.cs  Repository.cs  UserRepository.cs  WordGroupRepository.cs  WordRepository.cs
DAL/Dictionary/: Dictionary.sqlproj
DAL/Migrations/: 20220311205230_InitialCreate.Designer.cs  20220311205230_InitialCreate.cs  20220316210003_AddingUser.Designer.cs  20220316210003_AddingUser.cs  20220819121615_InitialCreate.Designer.cs  20220829174643_InitialCreate.Designer.cs  20220829174643_InitialCreate.cs  20220906160058_InitialCreate.Designer.cs  20220906160058_InitialCreate.cs  20221208183938_UsersAdded.Designer.cs  20221208183938_UsersAdded.cs  20230111191141_UsersUpdated.Designer.cs  20230111191141_UsersUpdated.cs  DictionaryContextModelSnapshot.cs
DAL/Models/: Author.cs  ModelBase.cs  PartOfSpeech.cs  User.cs  Word.cs  WordGroup.cs
WebAPI/: GraphClient.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthorController.cs  ErrorController.cs  PartOfSpeechController.cs  UserController.cs  WordController.cs  WordGroupController.cs
WebAPITests/: UserControllerTests.cs  WebAPITests.csproj
