<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="11.0.0"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="AutoMapper" Version="12.0.0"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
		<PackageReference Include="Microsoft.Graph" Version="4.48.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DAL\DAL.csproj"/>
	</ItemGroup>
</Project>