<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" NoWarn="NU1605" />
    	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.5" />
    	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    	<PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
	</ItemGroup>
</Project>